spring.application.name=gestionpedidos-spring
spring.jpa.show-sql=true
server.port=8080

spring.datasource.url=jdbc:mysql://localhost/gestionpedidos_spring

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=root

spring.datasource.password=

jwt.secret="b5e48c0420ce7050385a74c7c51c809a86d88b0796e8003c1b2815f40e54a05c"
spring.jpa.hibernate.ddl-auto=update